In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
diseases = pd.read_csv('Data_clean/diseases_final.csv', index_col=0)
diseases.head()

,Year,Diabetes,Malnutrition,Cancer stomach,Cancer oral,Cancer oesophagus,Cancer colon,Population,Diabetes %,Malnutrition %,Cancer stomach %,Cancer oral %,Cancer oesophagus %,Cancer colon %
0,1990,97593.0,2583.0,110879.0,28546.0,27621.0,141882.0,476014973,0.020502,0.000543,0.023293,0.005997,0.005803,0.029806
1,1991,99426.0,2630.0,110065.0,29734.0,28144.0,144479.0,477383683,0.020827,0.000551,0.023056,0.006229,0.005895,0.030265
2,1992,97965.0,2896.0,108402.0,30653.0,28439.0,148522.0,478743459,0.020463,0.000605,0.022643,0.006403,0.005940,0.031023
3,1993,98573.0,2866.0,104977.0,30906.0,29002.0,149575.0,480227396,0.020526,0.000597,0.021860,0.006436,0.006039,0.031147
4,1994,96827.0,2820.0,103738.0,31294.0,29533.0,152901.0,481398505,0.020114,0.000586,0.021549,0.006501,0.006135,0.031762

In [3]:
food = pd.read_csv('Data_clean/food_final.csv', index_col=0)
food.head()

,Year,All Sugar forms,Fruits & Veggiess,"Sweetners, Honey, Dates",Population,All Sugar forms pp,Fruits & Veggiess pp,"Sweetners, Honey, Dates pp"
0,1990,274136,169329,3394,476014973,575.897851,355.722004,7.130028
1,1991,237782,163328,2954,477383683,498.094109,342.131509,6.187895
2,1992,231257,162671,3225,478743459,483.049942,339.787410,6.736384
3,1993,235362,153891,3323,480227396,490.105317,320.454437,6.919639
4,1994,207899,146089,3674,481398505,431.864656,303.467914,7.631931

In [4]:
bmi = pd.read_csv('Data_clean/BMI_clean.csv', index_col=0)
bmi.head()

   Year   BMI
0  1975  24.4
1  1976  24.4
2  1977  24.5
3  1978  24.5
4  1979  24.6

In [5]:
diseases.columns

Index(['Year', 'Diabetes', 'Malnutrition', 'Cancer stomach', 'Cancer oral',
       'Cancer oesophagus', 'Cancer colon', 'Population', 'Diabetes %',
       'Malnutrition %', 'Cancer stomach %', 'Cancer oral %',
       'Cancer oesophagus %', 'Cancer colon %'],
      dtype='object')

In [6]:
diseases = diseases[['Year', 'Diabetes %', 'Malnutrition %', 'Cancer stomach %', 'Cancer oral %', 'Cancer oesophagus %',
                    'Cancer colon %']]
diseases.head()

,Year,Diabetes %,Malnutrition %,Cancer stomach %,Cancer oral %,Cancer oesophagus %,Cancer colon %
0,1990,0.020502,0.000543,0.023293,0.005997,0.005803,0.029806
1,1991,0.020827,0.000551,0.023056,0.006229,0.005895,0.030265
2,1992,0.020463,0.000605,0.022643,0.006403,0.005940,0.031023
3,1993,0.020526,0.000597,0.021860,0.006436,0.006039,0.031147
4,1994,0.020114,0.000586,0.021549,0.006501,0.006135,0.031762

In [7]:
food.columns

Index(['Year', 'All Sugar forms', 'Fruits & Veggiess',
       'Sweetners, Honey, Dates', 'Population', 'All Sugar forms pp',
       'Fruits & Veggiess pp', 'Sweetners, Honey, Dates pp'],
      dtype='object')

In [9]:
food = food[['Year', 'All Sugar forms pp', 'Fruits & Veggiess pp', 'Sweetners, Honey, Dates pp']]
food.head()

   Year  All Sugar forms pp  Fruits & Veggiess pp  Sweetners, Honey, Dates pp
0  1990          575.897851            355.722004                    7.130028
1  1991          498.094109            342.131509                    6.187895
2  1992          483.049942            339.787410                    6.736384
3  1993          490.105317            320.454437                    6.919639
4  1994          431.864656            303.467914                    7.631931

In [10]:
diseases.shape

(25, 7)

In [11]:
food.shape

(25, 4)

In [13]:
total = pd.concat([diseases, food[['All Sugar forms pp', 'Fruits & Veggiess pp', 'Sweetners, Honey, Dates pp']]], axis=1)
total.head()

,Year,Diabetes %,Malnutrition %,Cancer stomach %,Cancer oral %,Cancer oesophagus %,Cancer colon %,All Sugar forms pp,Fruits & Veggiess pp,"Sweetners, Honey, Dates pp"
0,1990,0.020502,0.000543,0.023293,0.005997,0.005803,0.029806,575.897851,355.722004,7.130028
1,1991,0.020827,0.000551,0.023056,0.006229,0.005895,0.030265,498.094109,342.131509,6.187895
2,1992,0.020463,0.000605,0.022643,0.006403,0.005940,0.031023,483.049942,339.787410,6.736384
3,1993,0.020526,0.000597,0.021860,0.006436,0.006039,0.031147,490.105317,320.454437,6.919639
4,1994,0.020114,0.000586,0.021549,0.006501,0.006135,0.031762,431.864656,303.467914,7.631931

In [15]:
total = pd.merge(total, bmi, on='Year')
total.head()

,Year,Diabetes %,Malnutrition %,Cancer stomach %,Cancer oral %,Cancer oesophagus %,Cancer colon %,All Sugar forms pp,Fruits & Veggiess pp,"Sweetners, Honey, Dates pp",BMI
0,1990,0.020502,0.000543,0.023293,0.005997,0.005803,0.029806,575.897851,355.722004,7.130028,25.1
1,1991,0.020827,0.000551,0.023056,0.006229,0.005895,0.030265,498.094109,342.131509,6.187895,25.1
2,1992,0.020463,0.000605,0.022643,0.006403,0.005940,0.031023,483.049942,339.787410,6.736384,25.2
3,1993,0.020526,0.000597,0.021860,0.006436,0.006039,0.031147,490.105317,320.454437,6.919639,25.2
4,1994,0.020114,0.000586,0.021549,0.006501,0.006135,0.031762,431.864656,303.467914,7.631931,25.3

In [16]:
total.to_csv('Data_Clean/total_clean.csv')